strict digraph {
	graph [URL="{{URL}}",
	    bgcolor=white,
		fontsize=20,
		fontnames=svg,
		labelloc=c,
		rankdir=TB,
		tooltip="{{tooltip}}"
	];
	node [label="\N"];
	Notes	 [color=orange,
	    id="{{note.Header}}",
	    fillcolor=yellow,
		label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD>{{note.Header}}</TD></TR>
  {{#note.Body}}
  <TR><TD>{{.}}</TD></TR>
  {{/note.Body}}
</TABLE>>,
		shape=note,
		style=filled,
		fontcolor=black
    ];
    {{#items}}
    subgraph cluster_{{cluster_name}}_{{name}} {
		graph [URL="javascript: renderTemplate('Location.gv_template','fdp', 'Locations/{{cluster_name}}/main.json')",
		    id="{{cluster_name}}_{{name}}",
			fontcolor=black,
			label="{{label}}",
			style="rounded",
			tooltip="{{tooltip}}"
		];
		{{#clusters}}
		subgraph cluster_{{cluster_name}}_{{name}} {
			graph [id="{{cluster_name}}_{{name}}",
		        color=black,
			    fillcolor=yellow,
				label="{{label}}",
				style=filled,
			    tooltip="{{tooltip}}"
			];
 	        {{#documents}}
	        {{name}} [URL="javascript: renderTemplate('Document.gv_template','fdp', 'Documents/{{name}}.json')",
		        id="{{name}}",
			    color=black,
				label="{{label}}",
				shape={{shape}},
				style=filled,
				fillcolor={{fillcolor}}];
	        {{/documents}}
		}
		{{/clusters}}
	}
    {{/items}}
}
