strict digraph {
	graph [URL="{{URL}}",
	    bgcolor=white,
		fontsize=20,
		labelloc=c,
		rankdir=TB,
		tooltip="{{tooltip}}"
	];
	node [label="\N"];
	Notes	 [color=orange,
	    id="{{note.Header}}",
	    fillcolor=yellow,
		label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD>{{note.Header}}</TD></TR>
  {{#note.Body}}
  <TR><TD>{{.}}</TD></TR>
  {{/note.Body}}
</TABLE>>,
		shape=note,
		style=filled,
		fontcolor=black
    ];
    {{#clusters}}
	subgraph cluster_{{cluster_name}} {
		graph [id="{{cluster_name}}",
            color=grey,
			fontcolor=white,
			label="{{label}}",
			style="rounded,filled",
			tooltip="{{tooltip}}"
		];
        {{#items}}
    	subgraph cluster_{{cluster_name}}_{{name}} {
			graph [URL="javascript: renderTemplate('/Item.gv_template','fdp', '/Locations/{{cluster_name}}/{{name}}.json')",
			    id="{{cluster_name}}_{{name}}",
				color=lightgrey,
				fontcolor=black,
				label="{{label}}",
				style="dashed,rounded,filled",
				tooltip="{{tooltip}}"
			];
			{{cluster_name}}_{{name}}			 [label="{{label}}",
		    shape=point,
		    style=invis];
		}
        Notes -> {{cluster_name}}_{{name}} [style="dashed,bold"];
        {{/items}}
	    {{cluster_name}}			 [label="{{label}}",
		    shape=point,
		    style=invis];
		{{#cluster_notes}}
	    {{cluster_name}}_Notes	 [color=orange,
	    	id="{{Header}}",
	    	fillcolor=yellow,
			label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD>{{Header}}</TD></TR>
  {{#Body}}
  <TR><TD>{{.}}</TD></TR>
  {{/Body}}
</TABLE>>,
			shape=note,
			style=filled,
			fontcolor=black
    	];
		{{/cluster_notes}}
	}
    {{/clusters}}
	{{#locations}}
	subgraph cluster_{{location_name}} {
		graph [id="{{location_name}}",
            color=grey,
			fontcolor=white,
			label="{{label}}",
			style="rounded,filled",
			tooltip="{{tooltip}}"
		];
        {{#items}}
    	subgraph cluster_{{location_name}}_{{name}} {
			graph [URL="javascript: renderTemplate('/Item.gv_template','fdp', '/Locations/{{location_name}}/{{name}}.json')",
			    id="{{location_name}}_{{name}}",
				color=lightgrey,
				fontcolor=black,
				label="{{label}}",
				style="dashed,rounded,filled",
				tooltip="{{tooltip}}"
			];
			{{location_name}}_{{name}}			 [label="{{label}}",
		    shape=point,
		    style=invis];
		}
        {{/items}}
	    {{location_name}}			 [label="{{label}}",
		    shape=point,
		    style=invis];
	}
	{{/locations}}
}
